<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .box
        {
           width: 80%;
           min-height: 100vh;
           border: 2px solid black;
           margin: auto;
            
        }
        .box h1,h2,h3
        {
            text-align: center;
        }
        table{
            margin: auto;
            margin-top: 80px;
            width: 700px;
            height: 300px;
            border-collapse: collapse;
        }
        table,tr,th,td
        {
            text-align: center;
        }
        th
        {
            /* padding: 2px; */
            font-size: 20px;
            background-color: rgb(31, 17, 216);
            color: rgb(177, 197, 214);
        }
        #a,#b,#c
        {
            background-color: rgb(184, 193, 222);
        }
      
     
    </style>
</head>
<body>
    <div class="box">
        <h1 >Result of Student</h1>
        <h2>Sinhgad Institute of Technology.lonawala</h2>
        <h3>2023-2024</h3>
         <table >
            <tr>
                <th>Sr_Nu</th>
                <th>Unversitey</th>
                <th>Year_Semister</th>
                <th >Date</th>
                <th>Colage_Id</th>
                <th >Result</th>
            </tr>

            <tr>
                <td id="b">1</td>
                <td>Pune Unversitey</td>
                <td id="a">3rd year(first sem)</td>
                <td>16/03/2024</td>
                <td id="c">00111</td>
                <td ><button><a href="#">view_result</a> </button></td>
            </tr>

            <tr>
                <td id="b">2</td>
                <td> Sambhagngar Unversitey</td>
                <td id="a">3rd year(first sem)</td>
                <td>16/03/2024</td>
                <td id="c">00112</td>
                <td ><button><a href="#">view_result</a> </button></td>            </tr>
            
            <tr>
                <td id="b">3</td>
                <td> lonar Unversitey</td>
                <td id="a">3rd year(first sem)</td>
                <td>16/03/2024</td>
                <td id="c">00113</td>
                <td ><button><a href="#">view_result</a> </button></td>            </tr>
            <tr>
                <td id="b">4</td>
                <td> Sambhagngar Unversitey</td>
                <td id="a">3rd year(first sem)</td>
                <td>16/03/2024</td>
                <td id="c">00114</td>
                <td ><button><a href="#">view_result</a> </button></td>            </tr>

        </table>
    
    </div>
</body>
</html>