<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding :0%;
            margin: 0%;
            box-sizing:border-box;
        }
        .Box
        {
            width:80%;
            min-height:100px;
            margin:auto;
            border: 1px solid black;
            display:grid;
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(2,200px);
            /* grid-row-gap: 10px;
            grid-column-gap:10px; */
            grid-gap: 10px;
            border-radius: 15px;
        }
        .b1
        {
            background-color: aqua;
            grid-area: 2/3 3/4;
           
        }
        .b2
        {
            background-color: blue;
           grid-row-start:2 ;
           grid-row-end: 3;
           grid-column-start:1 ;
           grid-column-end: 2;
        }
        .b3
        {
            background-color: blueviolet;
        }
        .b4
        {
            background-color: antiquewhite;
            grid-row-start:2 ;
           grid-row-end: 3;
           grid-column-start:2 ;
           grid-column-end: 3;
        }
        .b5
        {
            background-color: brown;
            grid-row-start:1 ;
           grid-row-end: 2;
           grid-column-start:2 ;
           grid-column-end: 3;
          
        }
        .b6
        {
           
            background-color: rgb(216, 126, 9);
        }
    </style>
</head>

<body>
    <div class="Box">
        <div class="b1"> b1</div>
        <div class="b2"> b2</div>
        <div class="b3"> b3</div>
        <div class="b4"> b4</div>
        <div class="b5"> b5</div>
        <div class="b6"> b6</div>
    </div>
</body>
</html>